LOGIN=flora@onecargollc.com
PASSWORD=5539393f
GOOGLE_API=AIzaSyCFIzyLnF2GmDb1nKgvfsYPYT_1KVXu9yM
SAMSARA_API=samsara_api_lnK6Unz2SoaSx8E9jfpWT4wgdVN0zr
URL=https://cloud.samsara.com/signin
HOST=https://cloud.samsara.com
TOKEN=6412420056:AAHEMpWijBUah80Shclii31VHnosEM9Bqsg
REMOVER=https://cloud.samsara.com/o/65976/fleet/config/fleet_viewer_tokens?view=vehicle
EMAIL_HOST_USER=autologisticsuz@outlook.com
EMAIL_HOST_PASSWORD=Xuylo1234
DEFAULT_FROM_EMAIL=autologisticsuz@outlook.com
SECRET_KEY=django-insecure-evm#9me+zi_koygk61eki8fwny^li*fk+1s&we)jwh^3utg$q6
DEBUG=False
PG_NAME=AutoLogistics
PG_USER=postgres
PG_PASSWORD=1234
PG_HOST=127.0.0.1